Tutorial
???,스토리 부분 구현 중이야
???,생각보단 어렵네
???,크아아아아아악
???,일단 널 위해 움직임부터 스킬까지 하나하나 간단히 설명하자면
<움직임>,    →←↑↓
<기본공격>, Q
<스킬>, E  * 강철드래곤만 사용가능
???, 까지 있고 그 외의 관리자 입력키로는
<게임 초기화>, P
<강철 드래곤으로 변경>, T [+공격력30증가 중첩O 공격력UI 업뎃X]
???,라고 전하래.
???,가독성 꽝이구만~
End

FindWarrior
지나가던 전사,난 꼭 최강의 전사가 되겠어!
지나가던 전사,덤벼라 슬라임!!
지나가던 전사,으아아!!
End

DieWarrior
죽어가는 전사,크윽... 여기서 죽게 되다니..
죽어가는 전사,억.. 울.. 하다
End


Dutorial1
친절한 슬라임,질퍽(ㅎㅇ)
친절한 슬라임,질퍽 질퍽(ㅡㅡ?)
친절한 슬라임,질퍽(이 너머 조심)
친절한 슬라임,질퍽(ㅃㅃ)
End

==========================================

FindSlime
화난 슬라임,크르러엉
화난 슬라임,크르ㅇ러엉
아무튼 화난 슬라임,크르러엉ㄹ
화난 슬라임,크ㅗ르러엉
용용이, 으르렁?
화난 슬라임,깨갱!??!?
End

DieSlime
화난 슬라임, 꺠갱!!
End

