Tutorial
???,스토리 부분 구현 중이야
???,생각보단 어렵네
???,크아아아아아악
???,일단 널 위해 움직임부터 스킬까지 하나하나 간단히 설명하자면
<움직임>,    →←↑↓
<기본공격>, Q
<스킬>, E  * 강철드래곤만 사용가능
???, 까지 있고 그 외의 관리자 입력키로는
<게임 초기화>, P
<강철 드래곤으로 변경>, T [+공격력30증가 중첩O 공격력UI 업뎃X]
???,라고 전하래.
???,가독성 꽝이구만~
End

FindWarrior
지나가던 전사,난 꼭 최강의 전사가 되겠어!
지나가던 전사,덤벼라 슬라임!!
지나가던 전사,으아아!!
End


Story1Example
지나가던 개스키,크르러엉
지나가던 개스키,크르ㅇ러엉
지나가던 개스키,크르러엉ㄹ
지나가던 개스키,크ㅗ르러엉
용용이, 으르렁?
지나가던 개스키,깨갱!??!?
End


Story2Example
친절한 슬라임,이봐
친절한 슬라임,이 앞은 위험하니 조심해.
친절한 슬라임,이 절벽 너머에는 화난 슬라임이 살고 있지
친절한 슬라임,조심하는게 좋을거야
End